# Generated by Django 4.2.1 on 2023-05-16 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='mailing',
            constraint=models.CheckConstraint(check=models.Q(('start_date__lt', models.F('stop_date'))), name='start_date_before_stop'),
        ),
    ]
